<!DOCTYPE html>
<html>
<head>
    <title>Reset Password</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="ROBOTS" content="NONE, NOARCHIVE">
    <meta name="GOOGLEBOT" content="NOARCHIVE">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
    <!-- <link rel="stylesheet" href="https://qa.symb2csite.com/b2c/qa/googlefont.css"> -->
    <style>
        * {
            box-sizing: border-box;
        }

        .attrEntry .error.itemLevel {
            display: none;
        }

        .attrEntry.validate .error.itemLevel.show, .attrEntry.validate .helpText.show, .helpText.show {
            display: block
        }

        .attrEntry input:invalid {
            outline: 0
        }

        .attrEntry.validate input:invalid {
            outline: #a61e0c solid 1px;
            background-color: #fce8e8
        }

        .attrEntry .helpText {
            display: none;
            padding-bottom: 10px;
            padding-top: 10px;
            color: #a61e0c;
            font-size: .9em
        }

        .attrEntry .helpLink {
            display: none
        }

        .alert-modal, .verifying-modal {
            display: none
        }

        .verifying-modal {
            color: #fff;
            font-size: 24px;
            display: none;
            font-family: 'Segoe UI',Segoe,SegoeUI-Regular-final,Tahoma,Helvetica,Arial,sans-serif
        }

        .disclaimer-container {
            text-align: left;
            font-size: 10px
        }

            .disclaimer-container .disclaimer-link {
                display: block;
                width: fit-content
            }
    </style>
    <style>
        html {
            font-size: 62.5%;
        }

        body {
            position: relative;
            overflow: auto;
            color: #747474;
            font-size: 16px;
            line-height: 1.5;
            background: #fff;
            margin: 0;
        }

        .hidden {
            display: none;
            visibility: hidden;
        }

        .visuallyhidden {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

            .visuallyhidden.focusable:active,
            .visuallyhidden.focusable:focus {
                clip: auto;
                height: auto;
                margin: 0;
                overflow: visible;
                position: static;
                width: auto;
            }

        .skiptocontent {
            color: #444;
            background-color: #fff;
            position: absolute;
            top: -40px;
            left: 0px;
            padding: 5px;
            transition: all .2s ease-in-out;
            z-index: 1000;
        }

            .skiptocontent:focus {
                top: 0;
            }

        @media only screen and (min-width: 787px) {
            .mobile-only {
                display: none !important;
            }
        }

        @media only screen and (max-width: 786px) {
            .mobile-hide {
                display: none !important;
            }
        }

        .nes-theme {
            font-family: "Martel Sans", "Tahoma", "Geneva", sans-serif;
        }

            .nes-theme a {
                color: #0a7cae;
            }

                .nes-theme a:hover,
                .nes-theme a:focus,
                .nes-theme a:active {
                    color: #E86929;
                }

            .nes-theme p {
                line-height: 1.8;
            }

                .nes-theme p + p {
                    margin-top: 1em;
                }

            .nes-theme *:focus {
                outline: 1px solid #162e50;
            }

            .nes-theme .container {
                max-width: 1280px;
                margin: 0 auto;
                padding: 50px 0;
                text-align: center;
            }

        @media only screen and (max-width: 1280px) {
            .nes-theme .container {
                padding: 50px 15px;
            }
        }

        .nes-theme .header.component {
            padding: 0;
        }

        .nes-theme .nes-header * {
            box-sizing: border-box;
        }

        .nes-theme .nes-header {
            height: 100px;
            background-color: rgba(22, 46, 80, 0.95);
            border-bottom: 1px solid #979797;
            position: relative;
            top: 0;
            width: 100%;
            z-index: 100;
        }

        @media only screen and (max-width: 786px) {
            .nes-theme .nes-header {
                background-color: #fff;
                height: 56px;
            }
        }

        .nes-theme .header__wrapper {
            display: flex;
            justify-content: space-between;
            padding: 0 1em;
            height: 100%;
        }

        @media only screen and (max-width: 786px) {
            .nes-theme .header__wrapper {
                padding: 0 0 0 68px;
                justify-content: space-between;
            }
        }

        .nes-theme .header__logo {
            color: #fff;
            flex-grow: 0;
            flex-shrink: 0;
            display: flex;
            margin: 0 10px;
            padding: 1em;
            position: relative;
            z-index: 10;
            height: 100%;
            padding: 1em;
            justify-content: flex-start;
            width: 120px;
        }

        @media only screen and (max-width: 786px) {
            .nes-theme .header__logo {
                padding: 8px 0;
                justify-content: center;
                width: auto;
            }
        }

        .nes-theme .nes-theme .header__logo {
            color: #fff;
        }

        .nes-theme .header__logo:hover,
        .nes-theme .header__logo:focus,
        .nes-theme .header__logo:active {
            color: #fff;
        }

        .nes-theme .header__logo img {
            height: 68px;
            width: 92px;
            fill: #fff;
        }

        @media only screen and (max-width: 786px) {
            .nes-theme .header__logo {
                color: #a99f6b !important;
            }

                .nes-theme .header__logo img {
                    fill: #246ab0;
                    width: 49px;
                    height: 40px;
                }
        }

        .nes-theme .header__nav {
            display: flex;
            flex-grow: 1;
            flex-shrink: 0;
            justify-content: space-between;
            align-items: center;
        }

            .nes-theme .header__nav > a {
                font-size: 18px;
                font-size: 1.8rem;
                text-transform: uppercase;
                color: #fff;
                text-decoration: none;
                letter-spacing: .05em;
                border-bottom: 7px solid transparent;
                display: flex;
                justify-content: center;
                flex-direction: column;
                height: 100%;
                padding: 1em 10px 0;
                flex: 1 1 0;
                text-align: center;
                line-height: 1em;
            }

                .nes-theme .header__nav > a:hover,
                .nes-theme .header__nav > a:active,
                .nes-theme .header__nav > a:focus {
                    border-bottom: 7px solid #fff;
                }

        @media only screen and (max-width: 786px) {
            .nes-theme .header__nav > a {
                font-size: 16px;
                font-size: 1.6rem;
            }
        }

            @media only screen and (max-width: 786px) {
                .nes-theme .header__nav {
                    display: none;
                }
            }

            .nes-theme .header-utility {
                flex-grow: 0;
                flex-shrink: 0;
                display: flex;
                justify-content: flex-end;
                padding: 0 1em 1em 1em;
                align-items: flex-end;
                width: 190px;
            }

            @media only screen and (max-width: 786px) {
                .nes-theme .header-utility {
                    padding: 0;
                    align-items: center;
                    width: auto;
                }
            }

        .nes-theme .header-utility .row,
        .nes-theme .header-utility .col-12 {
            margin: 0;
            width: auto;
            padding: 0;
            min-height: 0;
        }

        .nes-theme .header-utility .header-utility__button {
            font-family: "Martel Sans", "Tahoma", "Geneva", sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-decoration: none;
            background-color: transparent;
            color: #fff !important;
            margin: 0 9px;
            align-items: center;
            font-size: 9px;
            font-size: 0.9rem;
            text-transform: uppercase;
            border: 0;
            padding: 0;
            line-height: 1.7;
            cursor: pointer;
        }

        @media only screen and (max-width: 786px) {
            .nes-theme .header-utility .header-utility__button {
                font-size: 11px;
                font-size: 1.1rem;
                color: #E86929 !important;
                width: 68px;
                border-left: 1px solid #979797;
                margin: 0;
                height: 100%;
            }
        }

        .nes-theme .header-utility .header-utility__button img {
            fill: #fff;
            width: 30px;
            height: 30px;
            margin-bottom: 10px;
        }

        @media only screen and (max-width: 786px) {
            .nes-theme .header-utility .header-utility__button img {
                width: 20px;
                height: 20px;
                fill: #E86929;
                margin: 5px 0;
            }
        }

        .nes-theme .header-utility .header-utility__button span {
            display: block;
        }

        @media only screen and (max-width: 786px) {
            .nes-theme .header-utility .header-utility__button--menu {
                position: absolute;
                top: 0;
                left: 0;
                border-left: 0;
            }

                .nes-theme .header-utility .header-utility__button--menu span {
                    display: none;
                }

                .nes-theme .header-utility .header-utility__button--menu svg {
                    width: 33px;
                    height: 33px;
                    margin: 0;
                }
        }

        .nes-theme .footer {
            background: #0a7cae;
            color: #fff;
            text-align: center;
            margin-top: 16px;
        }

            .nes-theme .footer svg {
                fill: #fff;
            }

            .nes-theme .footer a {
                color: #fff;
            }

                .nes-theme .footer a:hover,
                .nes-theme .footer a:focus,
                .nes-theme .footer a:active {
                    color: #fff;
                }

        .nes-theme .footer-nav {
            display: flex;
            flex-flow: row wrap;
            max-width: 1120px;
            margin: auto;
            padding: 40px 20px;
            text-align: left;
            font-size: 16px;
            font-size: 16px;
            font-size: 1.6rem;
        }

        @media only screen and (max-width: 786px) {
            .nes-theme .footer-nav {
                padding: 40px 15px;
            }

            .nes-theme .footer-nav a {
                width: 50% !important;
            }
        }

        .nes-theme .footer-nav a {
            display: flex;
            align-items: flex-start;
            text-decoration: none;
            padding: 1%;
            width: 20%;
        }

            .nes-theme .footer-nav a:hover,
            .nes-theme .footer-nav a:focus,
            .nes-theme .footer-nav a:active {
                text-decoration: underline;
            }

        .nes-theme .component-content .footer-utils {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 15px 30px;
            font-size: 12px;
            font-size: 1.2rem;
        }

        @media only screen and (max-width: 786px) {
            .nes-theme .component-content .footer-utils {
                flex-direction: column;
                align-items: center;
            }
        }

        .nes-theme .footer-utils__logo {
            display: inline-block;
        }

            .nes-theme .footer-utils__logo img {
                width: 67px;
                height: 55px;
            }

        .nes-theme .footer-utils__content {
            display: flex;
            align-items: flex-end;
            align-self: center;
            justify-content: space-between;
            flex-flow: row nowrap;
        }

        @media only screen and (max-width: 786px) {
            .nes-theme .footer-utils__content {
                display: flex;
                flex-flow: row wrap;
                align-items: center;
                justify-content: center;
                flex: 1 1 auto;
            }
        }

        .nes-theme .footer-utils__content p {
            margin: 0 30px 0 0;
            font-size: 12px;
            font-size: 1.2rem;
        }

        @media only screen and (max-width: 786px) {
            .nes-theme .footer-utils__content p {
                width: 100%;
                text-align: center;
                margin: 10px 0px;
            }
        }

        .nes-theme .footer-utils__content a {
            font-size: 12px;
            font-size: 1.2rem;
            text-decoration: none;
            padding-left: 15px;
        }

            .nes-theme .footer-utils__content a:hover,
            .nes-theme .footer-utils__content a:focus,
            .nes-theme .footer-utils__content a:active {
                text-decoration: underline;
            }

            .nes-theme .footer-utils__content a:after {
                content: ' | ';
                padding-left: 15px;
                display: inline;
            }

        @media only screen and (min-width: 381px) and (max-width: 959px) {
            .nes-theme .footer-utils__content a:after {
                content: '';
            }
        }

        .nes-theme .footer-utils__content a:last-child:after {
            content: '';
        }

        .nes-theme .footer-social {
            font-size: 27px;
            font-size: 2.7rem;
            padding-top: 15px;
            line-height: 1;
        }

        .nes-theme .footer-social__link {
            text-decoration: none;
            margin: 0 10px;
            font-size: inherit;
        }

            .nes-theme .footer-social__link img {
                height: 1em;
                width: 1em;
                fill: #fff;
            }

            .nes-theme .footer-social__link:hover img,
            .nes-theme .footer-social__link:active img,
            .nes-theme .footer-social__link:focus img {
                opacity: 0.5;
            }

        #api {
            text-align: center;
            border: 1px solid #979797;
            width: 100%;
            max-width: 500px;
            padding: 30px;
            margin: 0 auto;
        }

            #api .entry-item {
                margin-bottom: 2em;
                position: relative;
                text-align: left;
            }

            #api label {
                width: 100%;
                display: block;
                color: #4c4c4c;
                text-align: left;
            }

            #api input {
                width: 100%;
                width: 100%;
                border: 1px solid transparent;
                background-color: rgba(151, 151, 151, 0.4);
                padding: 0.7em;
                font-size: 0.9em;
                font-weight: 400;
                line-height: 1.3em;
                color: #001D43;
            }

            #api .entry-item #forgotPassword,
            #api .helpLink {
                position: absolute;
                top: 0;
                right: 0;
                font-size: 1.2rem;
                text-decoration: none;
            }

            #api .buttons button {
                border: 0;
                display: inline-block;
                padding: 0.6em 1.5em 0.5em 1.5em;
                text-decoration: none;
                border-radius: 6px;
                font-size: 16px;
                text-align: center;
                text-transform: uppercase;
                font-weight: 700;
                background-color: #0A7CAE;
                color: #fff;
                cursor: pointer;
            }

            #api .buttons.verify {
                margin-top: 1em;
            }

            #api .buttons button:hover {
                background-color: #3255a4;
            }

            #api .buttons button:disabled {
                background-color: #0A7CAE !important;
                opacity: 0.5;
                cursor: default;
            }

            #api .divider {
                margin-top: 1.5em;
            }

                #api .divider h2 {
                    font-size: 1.8rem;
                }

            #api .create {
                font-size: 1.4rem;
            }

        .error p {
            margin: 0;
            color: #E86929;
            font-size: 1.2rem;
            text-align: left;
        }

        .error {
            color: #E86929;
            font-size: 1.2rem;
            text-align: left;
        }

        #api .attr ul {
            padding: 0;
            list-style-type: none;
            text-align: left;
        }

            #api .attr li {
                margin-bottom: 2em;
                position: relative;
            }

            .create a {
                padding-left: 0.6rem;
                text-decoration: none;
            }

    </style>
</head>
<body>

    <div class="nes-theme">
        <div class="component header col-12" id="EB677F97-2E61-4779-AB61-5BA9A39A7424">
            <div class="component-content">
                <header class="nes-header">
                    <a href="#main" class="skiptocontent">Skip to content</a>
                    <div class="header__wrapper">
                        <a href="https://qa.symb2csite.com" class="header__logo" aria-label="NES">
                            <img src="https://qa.symb2csite.com/b2c/svg/logo.svg" class="mobile-hide" alt="Nashville Electric Service Logo" />
                            <img src="https://qa.symb2csite.com/b2c/svg/logo-sm.svg" class="mobile-only" alt="Nashville Electric Service Logo" />
                        </a>
                        <nav class="header__nav" aria-label="Main Navigation">
                            <a href="https://qa.symb2csite.com/outages/">Outages</a>
                            <a href="https://qa.symb2csite.com/pay-my-bill/">Pay My Bill</a>
                            <a href="https://qa.symb2csite.com/moving/">Moving</a>
                            <a href="https://qa.symb2csite.com/contact-us/">Contact Us</a>
                            <a href="https://qa.symb2csite.com/my-account/">My Account</a>
                        </nav>
                        <div class="header-utility">
                            <div class="row">
                                <div class="component link" id="53F77D25-1454-4205-A37C-B55DB116CD3A">
                                    <div class="component-content">
                                        <a href="https://qa.symb2csite.com/search" class="header-utility__button header-utility__button--search">
                                            <img src="https://qa.symb2csite.com/b2c/svg/search.svg" class="mobile-hide" alt="Search Icon" />
                                            <img src="https://qa.symb2csite.com/b2c/svg/search-sm.svg" class="mobile-only" alt="Search Icon" />
                                            <span>Search</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </header>
            </div>
        </div>

        <main id="main">
            <div id="content" class="container">
                <h2>Change Password</h2>
                <div id="api" data-name="PasswordReset">
                </div>
            </div>
        </main>

        <div class="component footer col-12" id="6BDDBB6A-23F0-4B11-B435-BCA85F311F87">
            <div class="component-content">
                <footer>

                    <div class="footer-nav">

                        <a href="https://qa.symb2csite.com/about-nes/" target="_blank">About NES</a>

                        <a href="https://qa.symb2csite.com/forms/property-manager-form/" target="_blank">Property Manager</a>

                        <a href="https://qa.symb2csite.com/outages/">Report an Outage</a>

                        <a href="http://nesdarkfiber.com/" rel="noopener noreferrer" target="_blank">NES Dark Fiber</a>

                        <a href="https://qa.symb2csite.com/help-and-faqs/" target="_blank">FAQs/Help</a>

                        <a href="https://qa.symb2csite.com/careers/" target="_blank">Careers</a>

                        <a href="https://qa.symb2csite.com/builders-and-developers/">Builders / Developers</a>

                        <a href="https://qa.symb2csite.com/electrical-safety/electrical-safety-at-home/" target="_blank">Electrical Safety at Home</a>

                        <a href="http://gosolarmusiccity.com/">Music City Solar</a>

                        <a href="https://qa.symb2csite.com/rates/">Rates</a>

                        <a href="https://vendor.nespower.com/">Vendors</a>

                        <a href="https://qa.symb2csite.com/life-support/" target="_blank">Life Support</a>

                        <a href="https://neshelps.com/">NES Helps</a>

                        <a href="https://qa.symb2csite.com/legal/policies/" target="_blank">Policies</a>

                    </div>

                    <div class="footer-utils">
                        <a href="https://qa.symb2csite.com" class="footer-utils__logo">
                            <img src="https://qa.symb2csite.com/b2c/svg/logo.svg" alt="Nashville Electric Service Logo" />
                        </a>

                        <div class="footer-utils__content">
                            <p>© 2021 Nashville Electric Service</p>

                            <a href="https://qa.symb2csite.com/legal/terms-of-service/">Terms of Use</a><a href="https://qa.symb2csite.com/legal/privacy-policy/">Privacy Policy</a><a href="https://qa.symb2csite.com/espanol/">Espanõl</a>

                        </div>
                        <div class="footer-social">

                            <a href="https://www.facebook.com" title="Facebook" class="footer-social__link"><img src="https://qa.symb2csite.com/b2c/svg/facebook.svg" alt="Facebook Icon" /></a>

                            <a href="https://www.twitter.com" class="footer-social__link"><img src="https://qa.symb2csite.com/b2c/svg/twitter.svg" alt="Twitter Icon" /></a>

                            <a href="https://www.youtube.com" class="footer-social__link"><img src="https://qa.symb2csite.com/b2c/svg/youtube.svg" alt="Youtube Icon" /></a>

                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>


</body>
</html>
